<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios</title>
</head>
<body>
    <h1>Tag Audio</h1>

    <!-- autoplay = quando entrar na pagina, a musica toca automaticamente -->
    <!-- loop = quando a  musica acabar, a musica começa a tocar denovo -->
    <!-- alem do MPEG (  Que não funciona no Safari para autoplay ) tem o OGG que  suportario o autoplay para o safari -->
     <!-- geralmente no safari não funciona o autoplay, porque para a Apple seria invasão de privacidade entrarem uma  pagina e automaticamente  começar toca um audio -->
    <audio controls> 
        <source src="Audios/dubstep.mp3" type="audio/mpeg" >
    </audio>

</body>
</html>